PGPORT=5432
PGDATABASE=database
PGUSER=username
PGPASSWORD=password
PGHOST=motari

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://motari:5432/database